 118. Pascal's Triangle

Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>res;
        if(numRows<1)return res;
        vector<int>row(1,1);
        res.push_back(row);
        
        for(int i=2; i<=numRows; i++) {
            int prev = 1;
            for(int j=1; j<i-1; j++) {
                int temp = row[j];
                row[j] += prev;
                prev = temp;
            }
            row.push_back(1);
            res.push_back(row);
        }
        
        return res;
    }
};
//http://bangbingsyb.blogspot.com/2014/11/leetcode-pascals-triangle-i-ii.html