152. Maximum Product Subarray

Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6. 

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        if(n == 1) return nums[0];
        vector<int>max_product(n+1,1);
        vector<int>min_product(n+1,1);
        int res = nums[0];
        max_product[0] = nums[0];
        min_product[0] = nums[0];
        for(int i=1;i<n;i++)
        {
         max_product[i] = max(max(max_product[i-1]*nums[i], min_product[i-1]*nums[i]),nums[i]); 
         min_product[i] = min(min(max_product[i-1]*nums[i], min_product[i-1]*nums[i]),nums[i]);
         ret = max(ret,max_product[i]);
        }
        return res;
    }
};