151. Reverse Words in a String

Given an input string, reverse the string word by word.

For example,
Given s = "the sky is blue",
return "blue is sky the". 

class Solution {
public:
    void reverseWords(string &s) {
        string res;
        int j = s.size();
        for(int i=s.size()-1;i>=0;i--) {
            if(s[i]==' ') j = i; //Go ahead in order the empty case happened;
            else if(i==0||s[i-1]==' ') {
                if(!res.empty()) res.append(" ");//The first word ahead no ' ';
                res.append(s.substr(i, j-i));//res += s.substr(i, j-i);
            }
        }
        s = res;
    }
};