12. Integer to Roman

Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.

class Solution {
public:
    string intToRoman(int num) {
       string dict[13] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
       int val[13] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};  
       string res;
       //Using the forloop;
       for(int i=0;i<13;i++)
       {
           if(num>=val[i])
           {
               int cnt = num/val[i];
               for(int j=0;j<cnt;j++)
               res += dict[i];
               num = num % val[i];
           }
       }
       return res;
    }
};