13. Roman to Integer

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

class Solution {
public:
    int romanToInt(string s) {
       string dict[13] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
       int val[13] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};  
       int res = 0,i = 0,index = 0;
       //using the while loop;
       while(i<s.size() && index < 13)
       {
           string t = dict[index];
           if(t == s.substr(i,t.size()))
           {
               i += t.size();
               res += val[index];
           }
           else
           {
             index++;
           }
       }
       
       return res;
    }
};