128. Longest Consecutive Sequence

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.

Your algorithm should run in O(n) complexity.

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size() == 0 ) return 0;
        map<int,int>ht;
        int cnt = 1;
        for(int i=0;i<nums.size();i++) ht[nums[i]] = 1;
        for(int i=0;i<nums.size();i++)
        {  
            if(ht[nums[i]])
            {
             int left = nums[i] - 1;
             int right = nums[i] + 1;
             while(ht[left])
             {
                 ht[left]=0;
                 left--;
             }
             while(ht[right])
             {
                 ht[right]=0;
                 right++;
             }
             cnt = max(cnt,right-1-left);
            }
        }
        return cnt;
    }
};