20. Valid Parentheses

Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

Subscribe to see which companies asked this question


class Solution {
public:
    bool isValid(string s) {
        stack<char> stack;
        
        for(int i=0;i<s.size();i++)
        {
          if(s[i]=='('||s[i]=='{'||s[i]=='[')
          {
              stack.push(s[i]);
              continue;
          }
          char top;
          if(stack.empty()) top = ' '; //Fixed the stack empty problem;
          else
          {
          top = stack.top();
          stack.pop();    
          }
          if(s[i]==')' && top!='(') return false;
          if(s[i]==']' && top!='[') return false;
          if(s[i]=='}' && top!='{') return false;
        }
        return stack.empty();
    }
};