200. Number of Islands

Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000

Answer: 1

Example 2:

11000
11000
00100
00011

Answer: 3

int dir[4][2]={{-1,0},{1,0},{0,1},{0,-1}};  
class Solution {  
public:  
    void dfs(int i,int j,vector<vector<char>>& grid)  
    {  
        for(int k=0;k<4;k++)  
        {  
            int x=i+dir[k][0];  
            int y=j+dir[k][1];  
            if(x>=0 && x<grid.size() && y>=0 && y<grid[0].size() && grid[x][y]=='1')  
            {  
                grid[x][y]='0';  
                dfs(x,y,grid);  
            }  
        }  
    }  
    int numIslands(vector<vector<char>>&grid) {  
        int sum=0;  
        for(int i=0;i<grid.size();i++)  
        for(int j=0;j<grid[i].size();j++)  
        {  
            if(grid[i][j]=='1')  
            {  
                sum++;  
                grid[i][j]='0';  
                dfs(i,j,grid);  
            }   
        }   
        return sum;  
    } 
};  
//https://leetcode.com/problems/number-of-islands/