350. Intersection of Two Arrays II

Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2, 2].

Note:

    Each element in the result should appear as many times as it shows in both arrays.
    The result can be in any order.

Follow up:

    What if the given array is already sorted? How would you optimize your algorithm?
    What if nums1's size is small compared to nums2's size? Which algorithm is better?
    What if elements of nums2 are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?

class Solution {
public:
    // -- hash map;     
    // vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
    //     // Write your code here
        
    //     map<int,int>ht;
    //     vector<int>res;
        
    //     for(int i=0;i<nums1.size();i++)
    //     {
    //         ht[nums1[i]]++;
    //     }
        
    //     for(int i=0;i<nums2.size();i++)
    //     {
    //         if(ht[nums2[i]]>0)
    //         res.push_back(nums2[i]);
    //         ht[nums2[i]]--;
    //     }
        
    //     return res;
    // }
    
// Two pointers; 
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        // Write your code here
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        vector<int>res;
        int i=0,j=0;
        
        while(i<nums1.size() && j<nums2.size())
        {
            if(nums1[i]<nums2[j])  i++;
            else if(nums1[i]>nums2[j]) j++;
            else
            {
                res.push_back(nums1[i]);
                i++;j++;
            }
        }
        return res;
    }
};