371. Sum of Two Integers

Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.

Example:
Given a = 1 and b = 2, return 3. 

//Bit operation :"+";
class Solution {
public:
    int getSum(int a, int b) {
        while(b)
        {
            int _a = a^b;
            int _b = (a&b)<<1;
            a = _a;
            b = _b;
        }
        return a;
    }
};
//Reference for "+-*/":
//http://www.cnblogs.com/kiven-code/archive/2012/09/15/2686922.html
//http://blog.csdn.net/hackbuteer1/article/details/7390093
//https://www.kancloud.cn/digest/pieces-algorithm/163615