38. Count and Say

The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string. 

class Solution {
public:
    string countAndSay(int n) {
        string res = "1";
        for(int i=1;i<n;i++)
            res = helper(res);
        return res;
    }
    string helper(string s)
    {
        stringstream ss;
        int cnt = 1;
        char c = s[0];
        for(int i=1;i<s.size();i++)
        {
            if(c != s[i])
            {
                ss << cnt << c;
                cnt = 1;
                c = s[i];
            }
            else
            cnt++;
        }
        ss << cnt << c;
        return ss.str();
    }
};