69. Sqrt(x)

Implement int sqrt(int x).

Compute and return the square root of x.

//—-Time:O(logx)
class Solution {
public:
    int mySqrt(int x) {
        if(x<0) return -1;
        long l=0,r=(x/2)+1,mid;//r>=(l+1);
        while(l<=r)
        {
            mid = (r+l)/2;
            long t = mid*mid - x;
            if(t == 0) return mid;
            else if(t>0)
            r = mid-1;    
            else if(t<0)
            l = mid+1;    
        }
        //At last:(r,l) r+1 = l; r<mid<l, because of the (int/long)
        //(long)mid == (long)r;
        return r;
    }
};