7. Reverse Integer

Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321 

class Solution {
public:
    int reverse(int x) {
        int sign = 1;
        if(x < 0) 
        {
         x= -x;    
         sign = -1;
        }
        int res = 0;
        
        while(x)
        {
            if(res > (INT_MAX-x%10)/10 || res < INT_MIN/10) return 0; // Note for the range;
            res = 10*res + x%10;
            x /=10;
        }
        
        return sign == 1 ? res : -res;
    }
};