77. Combinations

Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

For example,
If n = 4 and k = 2, a solution is:

[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

class Solution {
public:
    vector<vector<int>>combine(int n, int k) {
        // write your code here;
        vector<vector<int>>allSol;
        vector<int>Sol;
        DFS(n,k,Sol,allSol,1);
        return allSol;
    }
    void DFS(int n, int k, vector<int>& Sol,vector<vector<int>>& allSol,int start)
    {
        if(Sol.size()==k)
        {
            allSol.push_back(Sol);
            return;
        }
        for(int i=start;i<=n;i++)
        {
          Sol.push_back(i);
          DFS(n,k,Sol,allSol,i+1);
          Sol.pop_back();    
        }
    }
};