78. Subsets

Given a set of distinct integers, nums, return all possible subsets.

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

class Solution {
public:
    vector<vector<int>> subsets(vector<int> &nums) {
    	// write your code here
    	vector<vector<int>>allSol;
    	vector<int>Sol;
    	if(nums.empty())return allSol;
    	allSol.push_back(Sol);
    	findsubsets(nums,Sol,allSol,0);
    	return allSol;
    }
    void findsubsets(vector<int> &nums,vector<int>&Sol,vector<vector<int>>&allSol,int start)
    {
        for(int i= start;i<nums.size();i++)
        {
            Sol.push_back(nums[i]);
            allSol.push_back(Sol);
            findsubsets(nums,Sol,allSol,i+1);
            Sol.pop_back();
        }
    }
};