8. String to Integer (atoi)

Implement atoi to convert a string to an integer.

Hint: Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.

Notes: It is intended for this problem to be specified vaguely (ie, no given input specs). You are responsible to gather all the input requirements up front. 

class Solution {
public:
    /**
     * @param str: A string
     * @return An integer
     */
int myAtoi(string str)
{
    //pass the initial space
    int i = 0;
    unsigned long long res = 0;
    while (str[i] == ' ') i++; //EX:" 991223"

    //parse the first non space char
    if (str[i] != '+' && str[i] != '-' && isdigit(str[i]) == 0) // Only "+","-","9" is correct after the space prasing;
    return 0; //EX:" s09913"- f;//EX:" +9223" -t;//EX:" 99123" -t;
    
    bool neg = false;
    if (str[i] == '+') //EX:" +991223"
    { 
      neg = false; 
      i++; 
    }
    else if (str[i] == '-') //EX:" -991223"
    { 
      neg = true; 
      i++;
    }
    else 
    neg = false;
    
    //parse the chars followered by + - 
    while (isdigit(str[i])) //EX:" +s9fsdf91223";//EX:" +991ss223" -- 991; -- Only digits are correct;
    {
        res = res * 10 + str[i] - '0';
        if (res>INT_MAX) return neg ? INT_MIN : INT_MAX;
        i++;
    }

    return neg ? -res : res;
}
};
